<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
            background-image: url('back2.jpg');
            background-size: cover;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style="font-family: 'Microsoft JhengHei'">
    <div id="container">
        <div id="header">
            header
            <h2>ChiaHsin's Webpage</h2>
        </div>
        <div id="sidebar_left">
            sidebar_left
            <br>
            <br>
            <img src='LaLa.jpg' width=198 height=198>
            <p>最近小7有拉拉熊集點</p>
            <p>很喜歡拉拉熊但沒點數換</p>
        </div>
        <div id="content">
            content
            <p>我覺得狼人殺是個好玩的game</p>
            <p>但找不到那麼多人一起玩QQ</p>
            <iframe width=480 height=360 src="https://www.youtube.com/embed/Tl97cQc6CV4"></iframe>
        </div>
        <div id="sidebar_right">
            sidebar_right
            <p>雖說這課的教授是我導師</p>
            <p>但我其實只看過他兩三次</p>
            <p>下面是教授實驗室的連結</p>
            <p>聽說是個很熱門的實驗室</p>
            <a href="http://cgv.cs.nthu.edu.tw/">CGVLab</a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>